views/chat.pug
extends layout
block main-content
    section(class="chatpage")
        div(class="sidebar")
        div(class="channel-area")
        div(class="chat-area")
            div(id="display" class="msg-section")
            div(class="input-section")
                input(id="input" class="msg-input" type="text" placeholder="Send Message...")
                button(id="send" class="msg-button") Send
    script var serverID = #{serverID}
    script(src="/js/connection.js")

public/chat.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/light.css">
</head>

<body class="chatpage">
    <div class="sidebar"></div>
    <div class="channel-area"></div>
    <div class="chat-area">
        <div id="display" class="msg-section"></div>
        <div class="input-section">
            <input id="input" class="msg-input" type="text" placeholder="Send Message...">
            <button id="send" class="msg-button">Send</button>
        </div>
    </div>
    <script src="js/connection.js"></script>
</body>

</html>
