public/homepage.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/light.css">
</head>

<body class="homepage">
    <div class="sidebar"></div>
    <div class="mainarea">
        <div class="content">
            <h1 class="page-title">Welcome back {User_Name}</h1>
            <div class="online-friends">
                <h2 class="friends-title">Online Friends</h2>
                <div class="friends-container">
                </div>
            </div>
        </div>
    </div>
</body>

</html>

views/homepage.pug
extends layout
block main-content
    section(class="homepage")
        div(class="sidebar")
        div(class="mainarea")
            div(class="content")
                h1(class="page-title") Welcome back #{username}
                div(class="online-friends")
                    h2(class="friends-title") Online Friends
                    div(class="friends-container")
